spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptop_shop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.security=DEBUG

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

#config vnpay (b?n c?n 2 tham s? vnp_TmnCode và vnp_HashSecret ???c g?i trong email mà b?n s? d?ng ?? ??ng ký tài kho?n nhé)
laptopshop.vnpay.tmn-code=DU7P3EMI
laptopshop.vnpay.hash-secret=N95VCTR3BOD4HXFEXNDW8LJZNN2K43E3
laptopshop.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
laptopshop.vnpay.vnp-return-url=http://localhost:8080/thanks

#Config oauth2 ()
spring.security.oauth2.client.registration.google.client-id=968385072976-knjvghvvdg8k3e1ta8s8g1qhet3o80g5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=Ov23ligYcupqCUu9LE1D
spring.security.oauth2.client.registration.github.client-secret=f299d2ac97c24ff1b07f93bcae238e443c2cb382